* <main> AdvancedPatternLearning {
    ^ observe_execution {
        speak("=== Advanced Pattern Learning Demo ===")
        speak("")
        speak("This demonstrates how the system learns optimal patterns")
        speak("for different problem types and reuses them.")
        speak("")

        // Problem 1: Small inputs, large target
        // Pattern learning triggers: target > 100
        speak("--- Problem 1: Small Inputs, Large Target ---")
        target1 <> 250
        inputs1 <> [3, 7, 25]
        speak("Target: ~target1~, Inputs: [3, 7, 25]")

        result1([target1]) <> randomChoice(inputs1 + [?])

        speak("Solution: ~result1~")
        speak("")

        // Problem 2: Many inputs
        // Pattern learning triggers: 3+ inputs
        speak("--- Problem 2: Many Inputs ---")
        target2 <> 75
        inputs2 <> [3, 5, 7, 11, 13]
        speak("Target: ~target2~, Inputs: [3, 5, 7, 11, 13]")

        result2([target2]) <> randomChoice(inputs2 + [?])

        speak("Solution: ~result2~")
        speak("")

        // Problem 3: Very large target
        // Pattern learning triggers: target > 100
        speak("--- Problem 3: Very Large Target ---")
        target3 <> 1000
        inputs3 <> [2, 5, 10, 20, 50]
        speak("Target: ~target3~, Inputs: [2, 5, 10, 20, 50]")

        result3([target3]) <> randomChoice(inputs3 + [?])

        speak("Solution: ~result3~")
        speak("")

        speak("=== Pattern Learning Summary ===")
        speak("Each problem type learns the best approach:")
        speak("- Small inputs + large target → Pattern A")
        speak("- Many inputs → Pattern B")
        speak("- Very large targets → Pattern C")
        speak("")
        speak("Cached patterns are reused on next run for 3-5x speedup!")

        woof result3
    }
}
